\documentclass[a4paper, 12pt]{article}
\special{papersize=8.3in,11.7in}

\usepackage[top=0.5in, bottom=1.0in, left=0.8in, right=0.8in, includehead, includefoot]{geometry}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{enumitem}        % configure lists

\usepackage{fontspec}
\usepackage{amsfonts}

\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{commath}        % \dif sign
\usepackage{array}

\usepackage[breaklinks=true]{hyperref}
\expandafter\def\expandafter\UrlBreaks\expandafter{\UrlBreaks\do\-}

\usepackage{listings}

\setmainfont[Mapping=tex-text]{Times New Roman}
\newfontfamily\hdrfont[ LetterSpace=5.0, WordSpace=1.0, Scale=0.9, Color=FFFFFF ]{Arial}
\newfontfamily\code[ Scale=0.9, Color=404040 ]{Consolas}

\lstnewenvironment{cpp}[1][]
  {\lstset{language=C++,
  basicstyle=\code,
  keywordstyle=\bfseries\color{green!40!black},
  #1}}
  {}

%\setlength{\voffset}{0.0in}
%\setlength{\topmargin}{0.0in}
\setlength{\headheight}{0.5in}
%\setlength{\headsep}{0.0in}
%\setlength{\textheight}{10.8in}
%\setlength{\footskip}{0.0in}
\setlength{\parindent}{0in}
\setlength{\parskip}{0.1in}
\linespread{1.2}
\newcommand{\FirstLevelIndent}{0.1in}

% Configuring Lists {{{
% -----------------------------------------------------------------------------
% Distance between items
\setlist[itemize]{itemsep=0.0in,parsep=0.0in,topsep=0.0in,partopsep=0.0in}
% -----------------------------------------------------------------------------
% Configuring Lists }}}



\usepackage{enumitem}
\setdescription{leftmargin=\FirstLevelIndent,labelindent=\FirstLevelIndent}

\pagestyle{fancy}
\fancyhf{} % clear all header and footers
\fancyhead[L]{\hdrfont\textbf{\DocumentTitle} \\ \emph{\Author}}
\fancyhead[R]{\hdrfont\thepage\ of~\pageref{LastPage}}
\fancyfoot[L]{\hdrfont\textbf{\DocumentTitle} \\ \emph{\Author}}
\fancyfoot[R]{\hdrfont\thepage\ of~\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\DeclareMathSizes{12}{12}{8}{6}

