\documentclass[landscape]{beamer}

\usepackage{enumitem}        % configure lists

\usepackage{fontspec}
\usepackage{amsfonts}

\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{commath}        % \dif sign
\usepackage{array}

\usepackage{beamerthemeshadow}

\newcommand\mytextbullet{\leavevmode%
\usebeamertemplate{itemize item}\hspace{.5em}}

\usepackage{color}

\setbeamertemplate{enumerate items}[ball]

\setmainfont[Mapping=tex-text]{Times New Roman}
\newfontfamily\hdrfont[ LetterSpace=5.0, WordSpace=1.0, Scale=0.9, Color=FFFFFF ]{Arial}

% Configuring Lists {{{
% -----------------------------------------------------------------------------
% Distance between items
\setlist[itemize]{itemsep=0.0in,parsep=0.0in,topsep=0.0in,partopsep=0.0in}
% -----------------------------------------------------------------------------
% Configuring Lists }}}



\usepackage{enumitem}
\setdescription{leftmargin=\FirstLevelIndent,labelindent=\FirstLevelIndent}

\DeclareMathSizes{12}{12}{8}{6}
